{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmployeeManagement;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "asdk29j909dj109jads90dj293dja9sdj938d8ajsd98ja89sdjasd",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagementClient"
  }
}
